# ClipPanda

./: ClipPanda.sln  README.md
.github/workflows/: build.yml
src/: App.xaml  App.xaml.cs  ClipPanda.csproj
src/Assets/: README.md  Styles.xaml
src/Models/: AppSettings.cs  ClipboardItem.cs
src/Resources/: Strings.en.resx  Strings.resx
src/Services/: ClipboardMonitorService.cs  DatabaseService.cs  ExceptionHandler.cs  HotkeyService.cs  LocalizationService.cs  LogService.cs  SettingsService.cs  StartupService.cs  ThemeService.cs
src/ViewModels/: MainViewModel.cs  SettingsViewModel.cs
src/Views/: InvertBoolConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
